# OpenAI API Key - https://platform.openai.com/overview
#OPENAI_API_KEY=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	#测试用过期key
OPENAI_API_KEY=

# change this to an `accessToken` extracted from the ChatGPT site's `https://chat.openai.com/api/auth/session` response
OPENAI_ACCESS_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ik1UaEVOVUpHTkVNMVFURTRNMEZCTWpkQ05UZzVNRFUxUlRVd1FVSkRNRU13UmtGRVFrRXpSZyJ9.eyJodHRwczovL2FwaS5vcGVuYWkuY29tL3Byb2ZpbGUiOnsiZW1haWwiOiJ4Y2VxZ3l3dzVAaG90bWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwiZ2VvaXBfY291bnRyeSI6IlRXIn0sImh0dHBzOi8vYXBpLm9wZW5haS5jb20vYXV0aCI6eyJ1c2VyX2lkIjoidXNlci15WGpSajFmVmxocGNVVThvNDk5cGNKaVoifSwiaXNzIjoiaHR0cHM6Ly9hdXRoMC5vcGVuYWkuY29tLyIsInN1YiI6ImF1dGgwfDYzZTlkY2E4YWRjMTMzZWM4YTQzOTNjMyIsImF1ZCI6WyJodHRwczovL2FwaS5vcGVuYWkuY29tL3YxIiwiaHR0cHM6Ly9vcGVuYWkub3BlbmFpLmF1dGgwYXBwLmNvbS91c2VyaW5mbyJdLCJpYXQiOjE2NzcyMjYzNzMsImV4cCI6MTY3ODQzNTk3MywiYXpwIjoiVGRKSWNiZTE2V29USHROOTVueXl3aDVFNHlPbzZJdEciLCJzY29wZSI6Im9wZW5pZCBwcm9maWxlIGVtYWlsIG1vZGVsLnJlYWQgbW9kZWwucmVxdWVzdCBvcmdhbml6YXRpb24ucmVhZCBvZmZsaW5lX2FjY2VzcyJ9.R67pbn-N3DnyGzuwnyZoYa8bFB2WLDqUWMfTUZmhXtM_lG3mA6ILWWv8gEia0lBHwlOOP07hPNg9_pwcdvW7tQ7HxNEaZVzx7yA_SzIL_Cvzjr4pl8Qvm7PmzI9ILbZhU0nlKxs1KlYzsm7FdDjwSIYCwCb9O-UioAiXam2JmpDcpZqwpClq86KLOgOpNnN87UYjtMVmYqTkv261Cgv5BpPwN0-cnX78m8f_7--YVJtypSbDddEgl1H2XWP41mevZLybbof0BpMLm0-TdxPkumyUE_KR1Ftq9GI0Wqr0LQfkEvjGu8oJacmgZfwHDYGX5Xw60BBeebAS8GvZi9ayew

# OpenAI API Base URL - https://api.openai.com
OPENAI_API_BASE_URL=

# Reverse Proxy
API_REVERSE_PROXY=https://chat.duti.tech/api/conversation

# timeout
TIMEOUT_MS=100000

# Secret key
AUTH_SECRET_KEY=

# Socks Proxy Host
SOCKS_PROXY_HOST=

# Socks Proxy Port
SOCKS_PROXY_PORT=
